<!DOCTYPE html>
<html>
<head>
  <title>Etch-A-Sketch</title>
  <script type="text/javascript" src="jquery-1.11.3.js"></script>
  <script type="text/javascript">
    $(document).ready(function()
    {
      function createGrid(size)
      {	var n = size || 50;
	var grid = $('#grid');
	for (var i=0; i<n; i++)
	{ grid.append('<div class="row">');
	  for (var j=0; j<n; j++)
	  { grid.append('<div class="square"></div>');
	  }
	  grid.append('</div>');
	}

	if (charcoal)
	{ $('.square').css("opacity",0);
	  $('.square').hover(function()
	  { $(this).css("opacity","+=0.1");
	    $(this).css("background-color", "black");
	  });
	}
	else
	{ 
	  $('.square').hover(function()
	  { $(this).css("background-color", "black");
	  });
	}

	return grid;
      }

      promptUser = function()
      { do 
	{ var size = prompt('Enter grid height/width (limit is 50): ', 50);
	} while (size > 50)
	myGrid.empty();
	return size;
      }

      $('#newSketch').click(function()
      { charcoal = false;
	createGrid(promptUser());
      });

      $('#useCharcoal').click(function()
      {	charcoal = !charcoal
	createGrid(promptUser());
      });

      charcoal = false;
      myGrid = createGrid();
    });
  </script>
  <style type="text/css">
    #nav 
    { padding:10px; 
      width:50%;
      margin:auto;
      margin-bottom:5px;
      text-align:center;
      font-family:Courier;
      background-color:rgb(0,100,200);
      border-radius:15px;
    }
    #container{text-align:center;}
    #grid {display:inline-block; text-align:center; border:1px solid black;}
    .square 
    { vertical-align:top;
      height:20px; 
      width:20px; 
      display:inline-block;
      background-color:white;
    }
    #viewSource
    { text-align:center;
      font-family:Courier;
    }
    a { color:black; }
    a:hover { text-decoration:none;}
  </style>
</head>

<body>
  <div id="nav">
    <h1>Nate's Amazing Etch-A-Sketch</h1>
    <button id="newSketch">New Sketch</button>
    <button id="useCharcoal">Use Charcoal</button>
  </div>
  <div id="viewSource"><a href="https://github.com/Eratosthenes/etch_a_sketch">View source</a></div>

  <div id="container">
    <div id="grid">
    </div>
  </div>
</body>
</html>
